# Miao_Sha_System

./: README.md  pom.xml  秒杀系统.md  秒杀系统2.md
src/main/java/com/xxxx/seckill/: SeckillApplication.java
src/main/java/com/xxxx/seckill/config/: LocalDateTimeConfiguration.java  MyHandlerArgumentResolver.java  MyInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xxxx/seckill/constant/: BaseResInterface.java  CommonEnum.java  JwtConstant.java  ResultObj.java
src/main/java/com/xxxx/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQConfig.java  MiaoShaMessage.java  MiaoShaReceiver.java  MiaoShaSender.java
src/main/java/com/xxxx/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaKey.java  OrderKey.java  RedisService.java  UserKey.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/util/: Base64Util.java  JSONUtil.java  JWTUtil.java  JmeterUtil.java  Md5Util.java  SaltUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validation/: isMobile.java  isMobileValidator.java
src/main/java/com/xxxx/seckill/vo/: RegisterVo.java  SeckillGoodsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: config.txt
src/test/java/com/xxxx/seckill/: CodeGenerator.java
